VsoRestApiNetWrapper/RestApiDemo/RestApiDemo.Windows/MainPage.xaml

<Page
    x:Class="RestApiDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestApiDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock>Account Name</TextBlock>
            <TextBox Name="AccountName"/>
            <TextBlock>UserName</TextBlock>
            <TextBox Name="UserName" />
            <TextBlock>Password</TextBlock>
            <TextBox Name="Password" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button Click="Button_Click">Load projects</Button>
            <Button Click="Button_Click_1">Load profile</Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Name="Projects"
                     Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>Id</TextBlock>
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock>Name</TextBlock>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock>State</TextBlock>
                            <TextBlock Text="{Binding State}" />
                            <TextBlock>Url</TextBlock>
                            <TextBlock Text="{Binding Url}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Column="1" Name="ProfileInfo"/>
        </Grid>
    </Grid>
</Page>
